{
  "name": "react-moducks",
  "version": "0.0.1",
  "description": "Example of React and moducks",
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint ./src/js/**/*.js --fix",
    "lint": "eslint ./src/js/**/*.js",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js"
  },
  "keywords": [],
  "author": "Naoki Sawada",
  "license": "MIT",
  "dependencies": {
    "moducks": "^1.0.1",
    "react": "^16.2.0",
    "react-css-modules": "^4.1.0",
    "react-dom": "^16.7.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-root-import": "^6.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.9.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "prettier": "^1.13.5",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5"
  }
}
